{
  "name": "@resolfinity/lfgho-hackaton",
  "version": "1.0.0",
  "description": "Demo for LFGHO hackaton",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "forge-build": "forge clean && forge build",
    "clean": "rm -rf build && rm -rf types",
    "typechain": "typechain --target ethers-v6 --out-dir typechain ./forge-out/**/*.json",
    "ts-build": "tsc --p tsconfig.build.json",
    "dev": "ts-node relay/index.ts",
    "anvil": "anvil --fork-url <url> --block-time 10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/node": "^20.11.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.10.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  }
}